NEXTAUTH_URL=https://dzifors.tk/api/auth
NEXTAUTH_URL_INTERNAL=http://localhost:3000

#! This is important, please do set it to something strong, using something
#! like a password generator with about 32 characters
NEXTAUTH_SECRET=